# presto-gateway

./: .gitignore  pom.xml
baseapp/: pom.xml
baseapp/src/main/java/com/lyft/data/baseapp/: AppConfiguration.java  BaseApp.java
baseapp/src/main/java/com/lyft/data/baseapp/auth/: AppAuthenticator.java  AppAuthorizer.java  AuthConfiguration.java  User.java
deploy/PRESTO_GATEWAY/: metainfo.xml
deploy/PRESTO_GATEWAY/configuration/: gateway-ha-config.yml.xml  presto_gateway.jvm.config.xml
deploy/PRESTO_GATEWAY/package/scripts/: common.py  params.py  presto_gateway.py
deploy/PRESTO_GATEWAY/themes/: theme.json
deploy/deploy_core/: compile.sh  deploy.properties
deploy/script/: gateway.sh
gateway-ha/: gateway-ha-config.yml  pom.xml
gateway-ha/src/main/java/com/lyft/data/gateway/ha/: HaGatewayLauncher.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/handler/: QueryIdCachingProxyHandler.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/module/: HaGatewayProviderModule.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/resource/: EntityEditorResource.java  GatewayResource.java  GatewayViewResource.java  HaGatewayResource.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/router/: RoutingManager.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/router/strategy/: ClusterInfo.java  (+7 more)
gateway-ha/src/main/java/com/lyft/data/gateway/ha/utils/: HttpClientCreator.java
gateway-ha/src/main/resources/template/: gateway-view.ftl  index.ftl  query-history-view.ftl
gateway-ha/src/test/resources/: ha-config.yml
smoke-test/: pom.xml
smoke-test/src/main/java/sg/bigo/test/: QueryGenerator.java
smoke-test/src/main/java/sg/bigo/test/utils/: ConnectionUtil.java  KafkaUtils.java
(+2 files in other folders)
